<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf8">
    <meta name="description" content="Page Acceuil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'EpiNature - Presentation</title>
    <!-- Fiches CSS -->
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/presentation.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Gabarito:wght@400..900&family=Pangolin&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header title="Bannière Header" >
        <a href="../index.html" target="_self"  class="logo-head">
            <img src="../Images/Logo-EpiNature.png" alt="Logo l'EpiNature" title="Logo l'Epinature" width="300px" height="300px">
        </a>
    </header>
    <nav class="menu">
        <ul class="menu-desktop">       <!-- Menu Deroulant en Version Desktop et Tablette -->
            <li>
                <a href="../index.html" target="_self">Accueil</a>
            </li>
            <li class="deroulant">
                <a href="#">Nous Découvrir !</a>
                <ul class="sous-menu">
                    <li><a href="./presentation.html">Présentation</a></li>
                    <li><a href="./ou-nous-trouver.html">Ou Nous Trouver ?</a></li>
                    <li><a href="./contact.html">Nous Contacter !</a></li>
                    <li><a href="./partenaires.html">Nos Partenaires</a></li>
                </ul>
            </li>
            <li>
                <a href="./gazette.html" target="_self">La Gazette du Boulanger</a>
            </li>
            <li class="deroulant">
                <a href="#">Nos Produits</a>
                <ul class="sous-menu">
                    <li><a href="#">Nos Pains</a></li>
                    <li><a href="#">Nos Douceurs</a></li>
                    <li><a href="#">Anciens Produits</a></li>
                </ul>
            </li>
            <li class="deroulant">
                <a href="./creation-connection.html">Mon Compte</a>
                <ul class="sous-menu">
                    <li><a href="./infos.html">Mes Infos</a></li>
                    <li><a href="./commandes.html">Mes Commandes</a></li>
                </ul>
            </li>
            <li class="deroulant">
                <a href="#">Mon Panier</a> 
                <ul class="panier"> <!-- Menu Deroulant en Version Desktop et Tablette -->
                    <li>
                        <div class="min-panier">
                            <p>2</p>
                            <p>Boule de Campagne</p>
                            <img src="../Images/Icon-Delete.png" alt="Icon-Croix">
                        </div>
                    </li>
                    <li>
                        <div class="min-panier">
                            <p>1</p>
                            <p>Troué</p>
                            <img src="../Images/Icon-Delete.png" alt="Icon-Croix">
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        
        <ul class="menu-mobile">   <!-- Menu Deroulant en Version Mobile -->
            <li class="icon-menu">
                <img src="../Images/Icon-Menu-Basket.png" width="auto" height="40px" alt="Icon Panier"  id="icon-basket">
            </li>
            <li class="icon-menu" id="icon-account">
                <a href="./creation-connection.html">
                    <img src="../Images/Icon-Account.png" width="auto" height="40px" alt="Icon Compte">
                </a>
            </li>
            <li class="icon-menu">
                <img src="../Images/Icon-Menu-Burger.png" width="auto" height="40px" alt="Icon Menu Burger" id="icon-burger">
            </li>
            <ul class="basket">
                    <li>
                        <div class="min-basket">
                            <p>2</p>
                            <p>Boule de Campagne</p>
                            <img src="../Images/Icon-Delete.png" alt="Icon-Croix" class="icon-Delete">
                        </div>
                    </li>
                    <li>
                        <div class="min-basket">
                            <p>1</p>
                            <p>Le Troué</p>
                            <img src="../Images/Icon-Delete.png" alt="Icon-Croix" class="icon-Delete">
                        </div>
                    </li>
            </ul>
            <ul class="menu-burger">
                <li><a href="./presentation.html" target="_self">Présentation</a></li>
                <li><a href="./ou-nous-trouver.html" target="_self">Ou Nous Trouver ?</a></li>
                <li><a href="./contact.html" target="_self">Nous Contacter !</a></li>
                <li><a href="./partenaires.html" target="_self">Nos Partenaires</a></li>
                <li><a href="./boutique.html" target="_self">Nos Pains</a></li>
                <li><a href="./boutique.html" target="_self">Nos Douceurs</a></li>
                <li><a href="./boutique.html" target="_self">Nos Anciens Produits</a></li>
                <li><a href="./gazette.html" target="_self">La Gazette du Boulanger</a></li>
            </ul>
        </ul>
    </nav>

    <main id="presentation">
        <h1>Bienvenue chez l’Epinature</h1>
        <h2>Une boulangerie bio engagée à Bessières</h2>
        <article class="boxText">
            <p>L’Epinature est une boulangerie bio située dans la charmante ville de Bessières, au nord-est de Toulouse. Fondée peu après la pandémie de COVID-19, elle s’inscrit dans une démarche de retour aux sources et de respect de l’environnement. Nous croyons fermement que la boulangerie peut jouer un rôle majeur dans la santé et le bien-être de notre communauté.</p>
        </article>
        <article class="boxText">
            <h3>Notre Mission</h3>
            <p>À l’Epinature, notre mission est de régaler vos papilles tout en préservant la planète. Chaque produit, du pain aux pâtisseries, est le fruit d’un savoir-faire artisanal et d’une passion pour la bonne cuisine, en utilisant uniquement des ingrédients biologiques et locaux.</p>
        </article>
        <article class="slideshow">
            <h3>Nos Membres</h3>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="../Images/marie.jpeg">
                    <div class="memberName">Marie SEVENAS</div>
                </div>
                <div class="mySlides fade">
                    <img src="../Images/jeremy.jpeg">
                    <div class="memberName">Jeremy LOUSERGUE</div>
                </div>
                <div class="mySlides fade">
                    <img src="../Images/céline.jpeg">
                    <div class="memberName">Céline MELARD</div>
                </div>
                <div class="mySlides fade">
                    <img src="../Images/pauline.jpeg">
                    <div class="memberName">Pauline MAGOUX</div>
                </div>
                <div class="mySlides fade">
                    <img src="../Images/bernard.jpeg">
                    <div class="memberName">Bernard CHAMBLOIS</div>
                </div>
                <div class="mySlides fade">
                    <img src="../Images/dorian.jpeg">
                    <div class="memberName">Dorian BOULAIN</div>
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="changeSlides(-1);">&#10094;</a>
                <a class="next" onclick="changeSlides(1);">&#10095;</a>
            </div>
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="getSlide(1);"></span>
                <span class="dot" onclick="getSlide(2);"></span>
                <span class="dot" onclick="getSlide(3);"></span>
                <span class="dot" onclick="getSlide(4);"></span>
                <span class="dot" onclick="getSlide(5);"></span>
                <span class="dot" onclick="getSlide(6);"></span>
            </div>
        </article>
        <article class="boxText">
            <h3>Nos Produits</h3>
            <p>Nous avons le plaisir de vous proposer une large sélection de produits :
                <ul>
                    <li><strong>Pains</strong> : Pain complet, pain de seigle, baguettes traditionnelles, tous fabriqués à partir de farines biologiques.</li>
                    <li><strong>Pâtisseries</strong> :Tartes aux fruits, éclairs au chocolat et bien d’autres douceurs de saison.</li>
                    <li><strong>Viennoiseries</strong> :Croissants, pains au chocolat et autres délicieuses viennoiseries préparées avec du beurre bio.</li>
                    <li><strong>Spécialités locales</strong> :Un clin d’œil à notre terroir à travers nos recettes régionales.</li>
                </ul>
            </p>
        </article>
        <article class="boxText">
            <h3>Distribution sur les Marchés</h3>
            <p>Actuellement, l’Epinature est présente sur plusieurs marchés de la région, offrant nos produits frais et biologiques directement aux consommateurs. Nous sommes fiers de contribuer à l’économie locale et de rencontrer nos clients dans ces lieux d’échange vibrant.</p>
        </article>
        <article class="boxText">
            <h3>Vers une Livraison Générale</h3>
            <p>Dans notre quête pour répondre aux besoins croissants de notre clientèle, nous cherchons à développer des solutions de livraison pratiques. Nous avons pour projet d’implémenter un service de livraison dans des points de collecte à travers l’agglomération toulousaine. Cela permettra à un plus grand nombre de personnes de profiter de nos produits artisanaux à leur convenance, tout en préservant notre engagement envers des pratiques durables.</p>
        </article>
        <article class="boxText">   
            <h3>Un Lieu de Vie</h3>
            <p>Plus qu’une simple boulangerie, l’Epinature est un lieu d’échange et de partage. Nous vous invitons à déguster vos produits sur place et à rencontrer vos voisins. Nous organisons régulièrement des ateliers pour sensibiliser notre communauté à l’importance d’une alimentation durable.</p>
        </article>
        <article class="boxText">   
            <h3>Conclusion</h3>
            <p>L’Epinature vous invite à découvrir un monde où le goût authentique se marie à une conscience écologique. Nous avons hâte de vous accueillir et de partager avec vous notre amour pour le pain et la pâtisserie bio. Que vous soyez un adepte des produits biologiques ou simplement curieux, vous trouverez votre bonheur chez nous.</p>
        </article>
    </main>
    <footer>
        <div>
            <a href="./cguv.html" target="_self">CGU-V</a>
            <a href="./mentions-legales.html" target="_self">Mentions Légales</a>
        </div>
        <div class="logo">
            <a href="../index.html" target="_self"><img src="../Images/Bannière-Footer-Logo.png" alt="Bannière l'EpiNature" width="800px" height="150px"></a>
        </div>
        <div>
            <a href="./contact.html" target="_self">Contactez Nous</a>
            <a href="https://fr-fr.facebook.com/Login.html/" target="_blank" class="lien-icone">
                <img src="../Images/Bouton Facebook.png" title="Facebook" alt="Lien Facebook" width="60px" height="60px"></a>
        </div>
    </footer>
    <!-- Liens Js -->
    <script src="../Front-End/accueil.js"></script>
    <script src="../Front-End/slideshow.js"></script>
</body>
</html>